.packages {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.packages>span {
    text-transform: uppercase;
    letter-spacing: 1px;
}

.packages h3 {
    font-size: 50px;
}

.packages .stage {
    width: 80%;
    display: flex;
    gap: 10px;
}

.packages .stage .card {
    width: calc(100% * (1/3) - 10px);
    display: flex;
    gap: 10px;
    flex-direction: column;
    padding: 20px;
}

.packages .stage .card .head {
    display: flex;
    gap: 20px;
    justify-content: center;
    padding: 40px 0;
    border-bottom: 2px solid var(--black);
}

.packages .stage .card .head span {
    display: flex;
    align-items: flex-end;
}

.packages .stage .card .head h2 {
    font-size: 40px;
}

.packages .stage .card .list {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}

.packages .stage .card .list .item {
    display: flex;
    margin: 20px 0;
}

.packages .stage .card .list .item p {
    width: 90%;
}

.packages .stage .card .list .item svg {
    width: 20px;
    color: green;
}

.packages .stage .card button {
    padding: 10px;
    border: 1px solid white;
    background-color: white;
    box-shadow: 5px 5px 0 0 var(--black);
    transition: all 0.2s ease;
    border: 1px solid var(--black);
}

.packages .stage .card button:hover {
    box-shadow: 8px 8px 0 0 var(--black);
}