.hero {
    display: flex;
    height: 79vh;
    position: relative;
    z-index: 50;
}

.hero .container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
}

.hero .content {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 20px;
    text-align: center;

}

.hero .content span {
    text-transform: uppercase;
    letter-spacing: 2px;
}

.hero .content h1 {
    font-size: 70px;
    font-weight: 900;
    line-height: 70px;
}

.hero .content p {
    margin: 10px 0;
}

.hero .content button {
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    padding: 10px;
    margin-bottom: 100px;
}

.hero .imageBox {
    width: 80%;
    left: 10%;
    display: flex;
    justify-content: space-between;
    position: absolute;
    margin: auto;
    padding: 0 20px;
    bottom: -100px;
}

.hero .imageBox img:nth-child(2n+1) {
    margin-top: 40px;
}

.brands {
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 40px;
    padding: 300px 0 150px 0;
}

.brands .imageBox {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.aboutUs {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 100px;
}

.aboutUs .content {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 0;
    padding-right: 10px;
}

.aboutUs .content span {
    text-transform: uppercase;
    letter-spacing: 1px;
}

.aboutUs .content h2 {
    font-size: 49px;
    font-weight: 900;
    line-height: 55px;
    margin-bottom: 20px;
}

.aboutUs .content .stage {
    display: flex;
    gap: 5px;
    margin: 20px 0;
}

.aboutUs .content h4 {
    font-weight: 900;
}

.aboutUs .content .cta {
    display: flex;
    gap: 10px;
}

.aboutUs .content .cta button {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    padding: 5px 20px;
    border: 1px solid var(--black);
    background-color: var(--black);
    color: white;
}

.aboutUs .content .cta button:nth-of-type(2) {
    background-color: inherit;
    color: var(--black);
    border: none;
    text-align: left;
}

.aboutUs .list {
    width: 25%;
}

.aboutUs .list {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.aboutUs .list .item {
    width: 80%;
    margin: auto;
    display: flex;
    gap: 10px;
    padding: 10px;
    align-items: center;
    background-color: var(--grey);
    border: 1px solid var(--black);
    box-shadow: 15px 10px 0px 0 var(--black);
    transition: all 0.2s ease;
}

.aboutUs .list .item:hover {
    box-shadow: 20px 15px 0 0 var(--black);
}

.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 100px 0;
}

.services span {
    text-transform: uppercase;
    letter-spacing: 1px;
}

.services h2 {
    font-size: 50px;
    font-weight: 900;
    z-index: 60;
}

.services .stage {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    background-color: white;
    margin-top: -40px;
    z-index: 50;
    padding: 50px;
}

.services .stage .card {
    width: calc(100% * (1/3) - 20px);
    padding: 20px;
    background-color: var(--grey);
    box-shadow: 10px 20px 0 0 var(--black);
    margin-bottom: 30px;
    border: 1px solid var(--black);
    transition: all 0.2s ease;
}

.services .stage .card:hover {
    box-shadow: 15px 25px 0 0 var(--black);
}

.services .stage h3 {
    font-size: 30px;
    font-weight: 900;
    margin: 10px 0;
}

.services .stage button {
    width: 55%;
    display: flex;
    gap: 20px;
    background-color: inherit;
    border: none;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
    border-bottom: 2px solid white;
    transition: all 0.2s ease;
}

.services .stage button:hover {
    border-bottom: 2px solid var(--black);
}

.services .stage button .icon {
    width: 40px;
}

.packages {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.packages>span {
    text-transform: uppercase;
    letter-spacing: 1px;
}

.packages h3 {
    font-size: 50px;
}

.packages .stage {
    width: 80%;
    display: flex;
    gap: 10px;
}

.packages .stage .card {
    width: calc(100% * (1/3) - 10px);
    display: flex;
    gap: 10px;
    flex-direction: column;
    padding: 20px;
}

.packages .stage .card .head {
    display: flex;
    gap: 20px;
    justify-content: center;
    padding: 40px 0;
    border-bottom: 2px solid var(--black);
}

.packages .stage .card .head span {
    display: flex;
    align-items: flex-end;
}

.packages .stage .card .head h2 {
    font-size: 40px;
}

.packages .stage .card .list {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}

.packages .stage .card .list .item {
    display: flex;
    margin: 20px 0;
}

.packages .stage .card .list .item p {
    width: 90%;
}

.packages .stage .card .list .item svg {
    width: 20px;
    color: green;
}

.packages .stage .card button {
    padding: 10px;
    border: 1px solid white;
    background-color: white;
    box-shadow: 5px 5px 0 0 var(--black);
    transition: all 0.2s ease;
    border: 1px solid var(--black);
}

.packages .stage .card button:hover {
    box-shadow: 8px 8px 0 0 var(--black);
}

.clientReviews {
    width: 80%;
    margin: 100px auto;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 0;
}

.clientReviews span {
    text-transform: uppercase;
    letter-spacing: 1px;
}

.clientReviews h2 {
    font-size: 50px;
    font-weight: 900;
}

.clientReviews .review {
    width: 80%;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
    background-color: var(--black);
    color: white;
    margin-bottom: -150px;
    padding: 50px;
}

.clientReviews .review h3 {
    font-size: 30px;
    font-weight: 900;
}

.clientReviews .review img {
    border-radius: 50%;
}